// Use // to add comment
// Line with object must start with #
// Multi-line object not allowed

// CAMERA : x_pos, y_pos, z_pos ; x_look_at, y_look_at, z_look_at; x_up, y_up, z_up
#CAMERA : 0, 0, -10 ; 0, 0, 10; 0, 1, 0

// CYLINDER : x_pos, y_pos, z_pos ; x_rot, y_rot, z_rot; x_trans, y_trans, z_trans; radius ; id
#CYLINDER : 0, 0, 10; 0, 0, 0; 0, 0, 0 ; 1 ; 1

// MATERIAL r_color, g_color, b_color ; shiness
#MATERIAL : 1, 0.7, 0.6 ; 0.3

// LIGHT : x_pos, y_pos, z_pos; r_color, g_color, b_color; diffuse_color; specular_color
#LIGHT : 0, 0, -10 ; 1, 1, 1;
