// Use // to add comment
// Line with object must start with #
// Multi-line object not allowed

// CAMERA : x_pos, y_pos, z_pos ; x_look_at, y_look_at, z_look_at; x_up, y_up, z_up
#CAMERA : 0, 0, -15 ; 0, 0, 0; 0, 1, 0

// PLANE : x_pos, y_pos, z_pos ; x_normale, y_normale, z_normale ; x_trans, y_trans, z_trans; material
#PLANE : 0, -1, 0; 0, 1, 0;  0, 0, 0 ; 1

// MATERIAL r_color, g_color, b_color; shine
#MATERIAL : 0.9, 0.25, 0.9 ; 0.8

// LIGHT : x_pos, y_pos, z_pos; r_color, g_color, b_color; diffuse_color; specular_color
#LIGHT : 0, 3, -5 ; 1, 1, 1
