// Use // to add comment
// Line with object must start with #
// Multi-line object not allowed

// CAMERA : x_pos, y_pos, z_pos ; x_look_at, y_look_at, z_look_at; x_up, y_up, z_up
#CAMERA : 0, 0, -10 ; 0, -2, 10; 0, 1, 0

// SPHERE : x_pos, y_pos, z_pos ; radius ; material
#SPHERE: 0, -1.4, 0; 0.50 ; 0, 0, 0; 0, 0, 0; 1

// PLANE : x_pos, y_pos, z_pos ; x_normale, y_normale, z_normale ; x_trans, y_trans, z_trans; material
#PLANE : 0, -2, 0; 0 , 1, 0; 0, 0, 0 ; 2

// MATERIAL r_color, g_color, b_color ; shiness
#MATERIAL : 1, 1, 1 ; 0.97
#MATERIAL : 0.7, 0.7, 0.7 ; 1

// LIGHT : x_pos, y_pos, z_pos; r_color, g_color, b_color
#LIGHT : 3, 3, -5 ; 1, 0.7, 0.4
#LIGHT : -3, 3, -5 ; 0.2, 0.6, 1
