// Use // to add comment
// Line with object must start with #
// Multi-line object not allowed

// CAMERA : x_pos, y_pos, z_pos ; x_look_at, y_look_at, z_look_at; x_up, y_up, z_up
#CAMERA : 0, 0, -50 ; 0, 0, 10; 0, 1, 0

// PLANE : x_pos, y_pos, z_pos ; x_normale, y_normale, z_normale ; x_trans, y_trans, z_trans; material
#PLANE : 0, 9, 0; 0, 1, 0; 0, 0, 0 ; 1
#PLANE : 0, -4, 0; 0, -1, 0; 0, 0, 0 ; 2
#PLANE : 13, 0, 0; 1, 0, 0; 0, 0, 0 ; 3
#PLANE : -13, 0, 0; 1, 0, 0 ; 0, 0, 0 ; 4
#PLANE : 0, 0, 25; 0, 0, 1; 0, 0, 0 ; 5

// CONE : x_pos, y_pos, z_pos ; x_rot, y_rot, z_rot; x_trans, y_trans, z_trans; radius ; id
#CONE : 0, 0, 0;  60,0,0; 0,0,0 ; 15 ; 6

// CYLINDER : x_pos, y_pos, z_pos ; x_rot, y_rot, z_rot; x_trans, y_trans, z_trans; radius ; id
#CYLINDER : 0, 0, -20; -15, 0, 75; 0, 0, 0 ; 1 ; 7

// SPHERE : x_pos, y_pos, z_pos ; radius ; x_rot, y_rot, z_rot; x_trans, y_trans, z_trans; material
#SPHERE:  -5, -1, -20; 2 ; 0, 0, 0; 0, 0, 0; 8
#SPHERE:  8, 0, 10; 3 ; 0, 0, 0; 0, 0, 0; 9

// MATERIAL r_color, g_color, b_color ; shiness
#MATERIAL : 0.7, 0.5, 1 ; 0.8
#MATERIAL : 0.25, 1, 0.6 ; 0.8
#MATERIAL : 1, 0.47, 0.82 ; 0.8
#MATERIAL : 0.74, 1, 0.18 ; 0.8
#MATERIAL : 1, 0.42, 1 ; 1
#MATERIAL : 0.4, 1, 0.2 ; 0.2
#MATERIAL : 1, 0.7, 0.6 ; 0.3
#MATERIAL : 0.7, 0.75, 0.3; 0.8
#MATERIAL : 0.89, 0.21, 0.8; 0.8

//LIGHT : x_pos, y_pos, z_pos; r_color, g_color, b_color
#LIGHT : 12, 8, -25 ; 1, 0.5, 0.4
#LIGHT : -12, -8, -25 ; 1, 0.5, 0.4
#LIGHT : 12, 8, 23 ; 1, 0.5, 0.4
#LIGHT : 28, -8, -25 ; 1, 0.5, 0.4
