// Use // to add comment
// Line with object must start with #
// Multi-line object not allowed

// CAMERA : x_pos, y_pos, z_pos ; x_look_at, y_look_at, z_look_at; x_up, y_up, z_up
#CAMERA : 0, 0, -15 ; 0, 0, 10; 0, 1, 0

// SPHERE : x_pos, y_pos, z_pos ; radius ; x_rot, y_rot, z_rot; x_trans, y_trans, z_trans; material
#SPHERE: 3, 2, 10; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: -3, 2, 10; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: 3, -2, 10; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: -3, -2, 10; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: 3, 2, 2; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: -3, 2, 2; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: 3, -2, 2; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: -3, -2, 2; 0.7 ; 0, 0, 0; 0, 0, 0; 1
#SPHERE: 0, -1.6, 2.5; 0.20 ; 0, 0, 0; 0, 0, 0; 2

// PLANE : x_pos, y_pos, z_pos ; x_normale, y_normale, z_normale ; x_trans, y_trans, z_trans; material
#PLANE : 0, -2, 0; 0 , 1, 0; 0, 0, 0 ; 3
#PLANE : 0, 2, 0; 0 , 1, 0; 0, 0, 0 ; 3
#PLANE : 0, 0, 15; 0 , 0, 1; 0, 0, 0 ; 4

// CYLINDER : x_pos, y_pos, z_pos ; x_rot, y_rot, z_rot; x_trans, y_trans, z_trans; radius ; id
#CYLINDER : -3, 0, 2;  0,0,0; 0,0,0 ; 0.45 ; 1
#CYLINDER : 3, 0, 2;  0,0,0; 0,0,0 ; 0.45 ; 1
#CYLINDER : -3, 0, 10;  0,0,0; 0,0,0 ; 0.45 ; 1
#CYLINDER : 3, 0, 10;  0,0,0; 0,0,0 ; 0.45 ; 1

// MATERIAL r_color, g_color, b_color ; shiness
#MATERIAL : 1, 1, 1 ; 0.6
#MATERIAL : 1, 0, 0 ; 0.9
#MATERIAL : 1, 1, 0 ; 1
#MATERIAL : 0.7, 0.50, 0.65 ; 1

// LIGHT : x_pos, y_pos, z_pos; r_color, g_color, b_color
#LIGHT : 7.5, 1, -10 ; 1, 0.70, 0.70
#LIGHT : -7.5, 1, -10 ; 1, 1, 1
